server {
  listen       8001;
  default_type text/plain;
  location / {
    echo "hello 8001, world 8001!";
  }
}

server {
  listen       8002;
  default_type text/plain;
  location / {
    echo "hello 8002, world 8002!";
  }
}

