# haproxy-config-examples

./: .gitignore  README.md
java/jdbc-connection-pool-test/: pom.xml
java/jdbc-connection-pool-test/src/main/java/com/github/bingoohuang/jcpt/: Main.java
keepalived-nginx/: README.md  docker-compose.yml  keepalived-master.conf
keepalived-nginx-master-master/: README.md  docker-compose.yml  haproxy.cfg  keepalived-master.conf  keepalived-slave.conf
lvs-rr/: README.md
mysql/: docker-compose.yml
mysql/haproxy/: haproxy.cfg
mysql/mysql/: init1.sql  init2.sql
simple/: docker-compose.yml
simple/haproxy/: haproxy.cfg
simple/nginx/: nginx.conf
