# https://www.slideshare.net/haproxytech/haproxy-best-practice

global
    daemon

defaults
    mode http
    timeout client 10s
    timeout connect 4s
    timeout server 30s

frontend fe
    bind 0.0.0.0:80
    default_backend be

backend be
    server s1 server1:8001 check
    server s2 server1:8002 check
