global
  daemon
defaults
  mode http
  log global
  retries 2
  timeout connect 3000ms
  timeout server 5000ms
  timeout client 5000ms
listen stats
  bind 0.0.0.0:9999
  stats enable
  stats hide-version
  stats uri /stats
  stats auth admin:admin
listen mysql-cluster
  bind 0.0.0.0:3306
  mode tcp
  # oenables the keepalive function to maintain TCP connections.
  option tcpka
  option mysql-check user haproxy
  balance roundrobin
  server mysql-1 mysqlmaster1:3306 check
  server mysql-2 mysqlmaster2:3306 check
