global
  daemon
defaults
  log                     global
  mode                    tcp
  option                  tcplog
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          10s
  timeout server          10s

  timeout check           10s
  maxconn                 3000

listen stats
  bind 0.0.0.0:9999
  stats enable
  stats hide-version
  option httpclose
  stats uri /
  stats auth admin:admin

listen mysql-cluster
  bind 0.0.0.0:3306
  mode tcp
  # enables the keepalive function to maintain TCP connections.
  # https://cbonte.github.io/haproxy-dconv/1.7/configuration.html#4-option%20clitcpka
  option tcpka
  # option mysql-check user haproxy
  # balance roundrobin
  # https://cbonte.github.io/haproxy-dconv/1.7/configuration.html#inter
  server mysql-1 mysqlmaster1:3306 check inter 1s
  server mysql-2 mysqlmaster2:3306 check inter 1s backup
  # https://cbonte.github.io/haproxy-dconv/1.7/configuration.html#5.2-backup
  # 正常情况下，只有在正常提供服务的机器宕机之后，备用机器(backup)才会提供服务。
