global_defs {
   router_id node0
}
vrrp_script chk_maintance {
    script "[[ -f /etc/keepalived/down ]] && exit 1 || exit 0"
    interval 1
    weight -2
}
vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 51ea2a78
    }
    virtual_ipaddress {
        172.20.128.4/24 label eth0:0
    }

    track_script {
	    chk_maintance
    }
}
vrrp_instance VI_2 {
    state BACKUP
    interface eth0
    virtual_router_id 52               #id必须修改
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass abcdefg              #认证字符串必须修改为不一致
    }
    virtual_ipaddress {
        172.20.128.5/24 label eth0:1
    }

    track_script {
	    chk_maintance
    }
}